<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dead{
            font-size: 700;
            font-family: Verdana, Geneva, Tahoma sans-serif;
            text-align: center;
        }
        #para{
            width: 900px;
            text-align: center;
            margin: auto;
            font-size: 20px;
            color: rgb(138, 137, 137);
        }

        #para2{text-align: center; font-size: 22px; color: rgb(63, 63, 63);font-family: Verdana, Geneva, Tahoma, sans-serif;}
        
        #admin{
            display: grid;
            color: rgb(69, 69, 248);
            place-items: center;
            font-size: 25px;
        }

        #para3{
            text-align: center;
            margin: auto;
            width: 1000px;
        }

        .linked{
            display:grid ;
            place-items: center;
            color: red;
            font-size: 15;
        }
    </style>
</head>
<body>
    <h1 id="dead">Contact Us</h1>
    <p id="para">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
    <br><br><br>
    <div class="Screenshot" style="text-align: center;"><img src="./Screenshot 2024-03-27 195630.png" alt=""></div>
    <br><br>
    <p id="para2" >Write to us at</p>
    <div id="admin"><a href="admissions@masaischool.com">admissions@masaischool.com</a></div>
    <br>
    <p id="para3">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
    <br>
   <div class="linked"> <a  href="CLICK HERE TO REGISTER">CLICK HERE TO REGISTER</a></div>
</body>
</html>