<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero1 {
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 28px;   
            color: black;
            margin-left: 720px ;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            width: 10%;
            border-radius: 5px;
        }
        .child{
            height: 120px;
            width: 110px;
            margin: auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #parent{
            height: 150px;
            width: 800px;
            display: flex;
            margin-left: 400px;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            border-radius: 20px;
        }
        .avatar{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            border-radius: 10px;
            height: 40px;
            width: 40px;
            margin: 10px 10px 10px 33px;
        }
       
    </style>
</head>
<body>
    <br><br>
   <div class="hero1"><p >Hiring Fact</p></div>
    <div id="parent">
        <div class="child">
            <img class="avatar" src="./Screenshot 2024-03-30 203746.png" alt=""><p style="font-size: 12px; margin: 1px 2px 2px 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(108, 107, 107);">Hiring Process</p>

        <p style="font-size: 16px; margin-left: 18px; margin-top: 7px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(106, 106, 237);">< 3 Days</p>
        </div>

        <div class="child">
            <img class="avatar" src="./img2.png" alt="">
            
            <p style="font-size: 12px; margin: 1px 2px 2px 16px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(108, 107, 107);">Offer Acceptance</p>

        <p style="font-size: 16px; margin-left: 40px; margin-top: 8px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(106, 106, 237);">90%</p>
        </div>

        <div class="child">
            <img class="avatar" src="./img3.png" alt=""><p style="font-size: 12px; margin: 1px 2px 2px 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(108, 107, 107);">Retention Rate</p>

        <p style="font-size: 16px; margin-left: 42px; margin-top: 8px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(106, 106, 237);">93%</p>
        </div>

        <div class="child">
            <img class="avatar" src="./img4.png" alt=""><p style="font-size: 12px; margin: 1px 2px 2px 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(108, 107, 107);">Hiring Partner</p>

        <p style="font-size: 16px;margin-left: 38px; margin-top: 8px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(106, 106, 237);">4000+</p>
        </div>

        <div class="child"><img class="avatar" src="./img5.png" alt=""><p style="font-size: 12px; margin-left: 28px;
        margin-top: 2px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(108, 107, 107);">Year Round </p>
        
        <p style="font-size: 12px; margin-left: 30px; margin-top: 0px ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(108, 107, 107);">Availability</p>
        </div>
    </div>
</body>
</html>