<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent1{
            height: 180px;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .childs{
            height: 100%;
            width: 40%;
        }
        .avatar1{
            width: 100%;
        }
        #parent {
            height: auto;
            width: 90%;
            
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .child{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 100%;
            width: 22%;
        }

        .avatar{
            width: 100%;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .logo{
            width: 140px;
            height: 48px;
            margin-left: 80px; 
        }
    </style>
</head>
<body>
    <br><br>
    <div style="font-size: 28px;
    font-family: Arial, Helvetica, sans-serif; margin-left: 620px;"><b>Board Members</b>
    </div>
    <br><br>
    <div id="parent1">
        <div class="childs"><img class="avatar1" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
        <div class="childs"><img class="avatar1" src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></div>
        <div class="childs"><img class="avatar1" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>
   <br>
    <div style="font-size: 28px; font-family: Arial, Helvetica, sans-serif; margin-left: 600px;"><b>Strategic Investors</b></div> 
    <br><br>
    <div id="parent">
    <div class="child"><img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
    <h3>Vijay shekhar sharma</h3>
    <p>Founder & CEO</p>
    <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>

    <div class="child"><img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
    <h3>Kunal Shah</h3>
    <p>Founder</p>
    <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
    </div>

    <div class="child"><img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
    <h3>Amrish Rau</h3>
    <p>CEO</p>
    <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
    </div>

    <div class="child"><img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
    <h3>Sampad Swain</h3>
    <p>Co-Founder & CEO</p>
    <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
    </div>
  </div>
</body>
</html>