<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
     }
    .schedule{
       width: 900px;
       margin: 20px auto;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       padding: 20px;
       padding-top: 2px;
       
       background-color: #f9f9f9;
       border-radius: 20px;
       
        display: grid;
        grid-template-columns: repeat(6,150px);
        grid-gap: 1px
    }
    .h2{
        height: 45px;
        width: 250px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
        border-radius: 20px;
        margin-bottom: 20px;
        padding-bottom: 15%;
        font-size: 18px;
        text-align: center;
        margin-left: 320px;
    }
    .time{
         grid-column: 1;
        grid-row: span 2; 
        border-radius: 15px;
        text-align: center;
        
    }
    .day{
        background-color: #f7d7ea;
        font-weight: bold;
        padding: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 20px;
        text-align: center;
        margin-left: 4px;
    }
   
    .event{
        padding: 0px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
        background-color: #f7d7ea;
        border-radius: 20px;
        grid-row: span 2; 
        margin-bottom: 9px;
       margin-left: 4px;
    }
    .event1{
        padding: 0px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
        background-color: #f4f2a0;
        border-radius: 20px;
        grid-row: span 2; 
        margin-bottom: 9px;
        margin-left: 4px;
    }
    .time{
        font-weight: bold;
        padding: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
        background-color: rgb(172, 244, 244);
        border-radius: 20px;
        grid-column: 1;
        grid-row: span 2;
        margin-bottom: 8px;
        margin-left: 2px;
    }
    .note{
        background-color:rgb(172, 244, 244);
        font-weight: bold;
        width: 590%;
        padding: 10px;
        border-radius: 20px;
    }
     
    </style>
</head>
<body>
    <div class="schedule">
        <div class="h2"><h2>weekly Schedule</h2></div>
        <div class="time">Time</div>
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thrusday</div>
        <div class="day">Friday</div>
       <div class="time">08:00</div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="time">09:00</div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="time">10:00</div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="time">11:00</div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="time">12:00</div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="time">13:00</div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="time">14:00</div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="time">15:00</div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="event1"></div>
       <div class="event"></div>
       <div class="note">Note:</div>
    </div>
             
</body>
</html>